# cassandra-mapper

./: .gitignore  README.md
mapper/: README.md  pom.xml
mapper/src/main/java/com/isthari/cassandra/mapper/: SessionFactory.java  TestMapper.java
mapper/src/main/java/com/isthari/cassandra/mapper/dao/: InventoryMapper.java  ProductDao.java
mapper/src/main/java/com/isthari/cassandra/mapper/data/: Product.java
